db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
#localhost
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/HuaShuoOnline?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
#39.101.223.95	test
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ShopTemplate?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=m2i1vPeTLYmOxyTIqoTzA2CWUYIduauY